# groovy-test-runner

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  pause-community-contributions.yml
src/main/groovy/: TestRunner.groovy
src/test/groovy/: TestRunnerSpec.groovy
tests/example-all-fail/: expected_results.json
tests/example-all-fail/src/main/groovy/: ExampleAllFail.groovy
tests/example-all-fail/src/test/groovy/: ExampleAllFailSpec.groovy
tests/example-custom-class/: expected_results.json
tests/example-custom-class/.meta/: config.json
tests/example-custom-class/src/test/groovy/: SomeSpec.groovy
tests/example-empty-file/: expected_results.json
tests/example-empty-file/src/test/groovy/: ExampleEmptyFileSpec.groovy
tests/example-partial-fail/: expected_results.json
tests/example-partial-fail/src/main/groovy/: ExamplePartialFail.groovy
tests/example-partial-fail/src/test/groovy/: ExamplePartialFailSpec.groovy
tests/example-success/: build.gradle
tests/example-success/src/main/groovy/: ExampleSuccess.groovy
tests/example-success/src/test/groovy/: ExampleSuccessSpec.groovy
tests/example-syntax-error/: build.gradle  expected_results.json
tests/example-syntax-error/src/main/groovy/: ExampleSyntaxError.groovy
tests/example-syntax-error/src/test/groovy/: ExampleSyntaxErrorSpec.groovy
